# Station-Application

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: StationDemoApplication.java
src/main/java/com/example/demo/controller/: StationController.java
src/main/java/com/example/demo/model/: Station.java
src/main/java/com/example/demo/repository/: StationRepository.java
src/test/java/com/example/demo/: StationDemoApplicationTests.java
src/test/java/com/example/demo/controllertest/: stationControllerTest.java
